FileName 	Tissue	Batch	Patients							
B5_(HuGene-2_0-st).CEL	1	2	5							
E5R_(HuGene-2_0-st).CEL	3	2	5							
8+blood_(HuGene-2_0-st).CEL	1	1	8							
8R_(HuGene-2_0-st).CEL	2	1	8							
B24_(HuGene-2_0-st).CEL	1	2	24							
E24R_(HuGene-2_0-st).CEL	3	2	24							
B25_(HuGene-2_0-st).CEL	1	2	25							
E25R_(HuGene-2_0-st).CEL	3	2	25							
31+blood_(HuGene-2_0-st).CEL	1	1	31							
31R_(HuGene-2_0-st).CEL	2	1	31							
37+blood_(HuGene-2_0-st).CEL	1	1	37							
37R_(HuGene-2_0-st).CEL	2	1	37							
B38_(HuGene-2_0-st).CEL	1	2	38							
E38L_(HuGene-2_0-st).CEL	3	2	38							
B41_(HuGene-2_0-st).CEL	1	2	41							
E41R_(HuGene-2_0-st).CEL	3	2	41							
B44_(HuGene-2_0-st).CEL	1	2	44							
E44L_(HuGene-2_0-st).CEL	3	2	44							
53+blood_(HuGene-2_0-st).CEL	1	1	53							
53L_(HuGene-2_0-st).CEL	2	1	53							
58+blood_(HuGene-2_0-st).CEL	1	1	58							
58R_(HuGene-2_0-st).CEL	2	1	58							
58L_(HuGene-2_0-st).CEL	3	1	58							
